# DigitalChannelsAndroidPoC

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfmovies/android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfmovies/android/: DfMoviesApplication.kt
app/src/main/java/com/dfmovies/android/authentication/ui/: AuthenticationActivity.kt
app/src/main/java/com/dfmovies/android/authentication/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dfmovies/android/core/data/: Status.kt
app/src/main/java/com/dfmovies/android/core/data/errorhandler/: NetworkErrorHandler.kt  NetworkException.kt
app/src/main/java/com/dfmovies/android/core/data/model/: ConnectionException.kt  ErrorResponse.kt
app/src/main/java/com/dfmovies/android/core/di/: AppComponent.kt
app/src/main/java/com/dfmovies/android/core/di/interceptor/: AuthenticationInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/dfmovies/android/core/di/module/: ActivityBuilderModule.kt  AppModule.kt  DataModule.kt  FragmentBuilderModule.kt  InterceptorSetModule.kt  LocalDataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/dfmovies/android/core/di/qualifier/: ApplicationContext.kt  ChuckerInterceptorQualifier.kt
app/src/main/java/com/dfmovies/android/core/domain/error/: ErrorMapper.kt
app/src/main/java/com/dfmovies/android/core/domain/model/: RError.kt
app/src/main/java/com/dfmovies/android/core/domain/persistence/: DfMoviesDatabase.kt
app/src/main/java/com/dfmovies/android/core/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dfmovies/android/core/util/binding/: BindingAdapters.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapters.kt  TextViewBindingAdapter.kt
app/src/main/java/com/dfmovies/android/core/util/extension/: ActivityExtensions.kt  BaselineShiftSpan.kt  BooleanExtension.kt  BufferExtensions.kt  BuildVersionExtensions.kt  CalendarExtensions.kt  CharSequenceExtensions.kt  CharacterWatcher.kt  CollectionExtension.kt  ConstraintLayoutExtensions.kt  ContextExtensions.kt  CustomTypefaceSpan.kt  EditTextExtension.kt  FirebaseExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt  ImageExtension.kt  IntentExtensions.kt  ListExtension.kt  LiveDataExtensions.kt  NavigatorExtensions.kt  NestedScrollViewExtensions.kt  NetworkExtensions.kt  NumberExtensions.kt  ShareExtensions.kt  SingleLiveEvent.kt  SpannableStringExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtension.kt
app/src/main/java/com/dfmovies/android/core/util/image/: ImageViewType.kt  RequestOptionsFactory.kt
app/src/main/java/com/dfmovies/android/core/util/listener/: ThrottledClickListener.kt
app/src/main/java/com/dfmovies/android/core/util/navigator/: HasNavigationInterceptor.kt
app/src/main/java/com/dfmovies/android/core/util/recyclerview/: BaseListAdapter.kt  DataClassDiffCallback.kt  OverlapItemDecoration.kt  ProductListingItemDecoration.kt  SimpleDividerItemDecoration.kt  SimpleMarginItemDecoration.kt  SmoothLinearLayoutManager.kt  SpacingItemDecoration.kt
app/src/main/java/com/dfmovies/android/core/util/widget/: DynamicToolbarView.kt  DynamicToolbarViewState.kt
app/src/main/java/com/dfmovies/android/core/viewmodel/: ReactiveBaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/dfmovies/android/main/data/: MovieRepository.kt
app/src/main/java/com/dfmovies/android/main/data/source/: MovieDataSource.kt  MovieDiscoverPageSource.kt  MovieSearchPageSource.kt
app/src/main/java/com/dfmovies/android/main/di/: DiscoverFragmentModule.kt  FavoriteFragmentModule.kt  MovieDataModule.kt  MovieDetailFragmentModule.kt  SearchFragmentModule.kt  WatchlistFragmentModule.kt
app/src/main/java/com/dfmovies/android/main/domain/: MoviesUseCase.kt
app/src/main/java/com/dfmovies/android/main/domain/mapper/: MovieMapper.kt
app/src/main/java/com/dfmovies/android/main/domain/model/: Movie.kt  MovieFilterDefinition.kt
app/src/main/java/com/dfmovies/android/main/ui/: MainActivity.kt  MainTabs.kt
app/src/main/java/com/dfmovies/android/main/ui/adapter/: MovieItemViewState.kt  MovieViewHolder.kt  MoviesAdapter.kt  SearchItemViewHolder.kt  SearchItemViewState.kt  SearchMoviesPagingAdapter.kt
app/src/main/java/com/dfmovies/android/main/ui/detail/: MovieDetailFragment.kt  MovieDetailFragmentArgument.kt  MovieDetailPageStatusViewState.kt  MovieDetailPageViewState.kt  MovieDetailViewModel.kt
app/src/main/java/com/dfmovies/android/main/ui/discover/: DiscoverMovieFragment.kt  DiscoverMovieFragmentViewModel.kt  DiscoverMoviePageStatusViewState.kt
app/src/main/java/com/dfmovies/android/main/ui/favorite/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt  FavoritePageStatusViewState.kt  FavoritePageViewState.kt
app/src/main/java/com/dfmovies/android/main/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt  SearchPageViewState.kt  (+1 more)
app/src/main/java/com/dfmovies/android/splash/ui/: SplashActivity.kt
app/src/main/res/color/: selector_material_button.xml  selector_material_button_text.xml
app/src/main/res/drawable/: bg_search.xml  bottom_navigation_selector.xml  ic_tab_favourite_selected.xml  ic_tab_watchlist.xml  ic_tab_watchlist_selected.xml  selector_movie_detail_favourite.xml  selector_movie_detail_watchlist.xml  shape_divider.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash.xml  fragment_discover.xml  fragment_favorite.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_wathclist.xml  item_movie.xml  item_search.xml  layout_loading.xml  view_toolbar_dynamic.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-text.xml  styles.xml  styles_button.xml  styles_theme.xml
app/src/main/res/values-v23/: styles_theme.xml
app/src/main/res/values-v26/: styles_theme.xml
app/src/test/java/com/dfmovies/android/: ExampleUnitTest.kt
(+17 files in other folders)
