<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewState"
            type="com.dfmovies.android.main.ui.adapter.SearchItemViewState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingStart="@dimen/padding_20dp"
        android:paddingTop="@dimen/padding_12dp"
        android:paddingEnd="@dimen/padding_20dp"
        android:paddingBottom="@dimen/padding_12dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewCountryName"
            style="@style/PrimaryText.Regular.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{viewState.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Wall Street - 1987" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
